{% load static %}
<!DOCTYPE html>
<html lang="es">

    <head>
        <style type="text/css">
            .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
          }
          .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
          }
          .sidebar a.active {
            background-color: #04AA6D;
            color: white;
          }
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
          } 
          @media screen and (max-width: 700px) {
            .sidebar {
              width: 100%;
              height: auto;
              position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
          }          
          @media screen and (max-width: 400px) {
            .sidebar a {
              text-align: center;
              float: none;
            }
          } 
        </style>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
          <div class="container-fluid">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
            <img src="{% static 'img/logo.PNG' %}" width="120px" height="70px"/>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto mb-0 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Gestionar Personas</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'registrarPersona' %}">Registrar Persona</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                  </ul>              
                </li>
                <li class="nav-item">
                  <a class="nav-link"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}">
                  <img src="{% static 'img/cerrarIcono.png' %}"width="50px" height="50px">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        {% block head %} {% endblock %}
    </head>
    
    
    <body>
      
        
          
     <!--       <div class="sidebar">
            <a href="{% url 'registrarPersona' %}">Gestionar Personas</a>
            <a href="#contact">Opcion 2</a>
            <a href="#about">Opcion 3</a>
          </div>
         Page content -->
          <div  class="content">
            {% block content %} 
            {% endblock content %}
          </div>
          
          
            
          
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        
      {% block scripts %}
      {% endblock %}
    </body>
    

</html>
